launch_status failed=6 1732980697000000000
launch_status broken=0 1732980697000000000
launch_status passed=2 1732980697000000000
launch_status skipped=0 1732980697000000000
launch_status unknown=0 1732980697000000000
launch_time duration=872 1732980697000000000
launch_time min_duration=75 1732980697000000000
launch_time max_duration=124 1732980697000000000
launch_time sum_duration=809 1732980697000000000
launch_problems product_defects=6 1732980697000000000
launch_retries retries=0 1732980697000000000
launch_retries run=8 1732980697000000000
