launch_status failed=6 1732980802000000000
launch_status broken=0 1732980802000000000
launch_status passed=2 1732980802000000000
launch_status skipped=0 1732980802000000000
launch_status unknown=0 1732980802000000000
launch_time duration=944 1732980802000000000
launch_time min_duration=98 1732980802000000000
launch_time max_duration=137 1732980802000000000
launch_time sum_duration=886 1732980802000000000
launch_problems product_defects=6 1732980802000000000
launch_retries retries=0 1732980802000000000
launch_retries run=8 1732980802000000000
